Run助開発日誌。

8月6日から  
### fullcalenderの導入

* Javascriptのevents内でcalendersをJSON形式のデータでgetできる
* jsonデータの作り方はindex.html.json.builderによって定義する。

October 30

mustn't commit file and directory of the following.

* public/upload
	- because caused conflict between honban env and dev env.
* test/
	- because not use